[tox]
isolated_build = True
envlist = pep8,unit

[testenv]
whitelist_externals = poetry
setenv = LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=ignore::DeprecationWarning

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    poetry run flake8 {posargs:src/blogtool}

[testenv:unit]
commands =
    poetry run pytest --cov=blogtool {posargs} tests

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[flake8]
max-line-length = 160
